Query 1: What genre in the USA has totaled the most sales dollars?
SELECT i.BillingCountry AS "Country", SUM(il.UnitPrice) AS "Total Spent", g.Name AS "Genre"
FROM Invoice i
JOIN InvoiceLine il
ON i.InvoiceId = il.InvoiceId
JOIN Track t
ON il.TrackId = t.TrackId
JOIN Genre g
ON t.GenreId = g.GenreId
WHERE i.BillingCountry = "USA"
GROUP BY 1, 3
ORDER BY 1, 2 DESC;

Query 2: What is the most popular Artist/Show by Country in terms of total dollar spent? 
WITH t1 AS (
  SELECT SUM(il.unitprice) paid, i.billingcountry billing_country, a.name artist_name
	FROM Invoice i
	JOIN InvoiceLine il
	ON i.invoiceid = il.InvoiceId
	JOIN Track t
	ON il.trackid = t.TrackId
	JOIN Genre g
	ON t.genreid = g.GenreId
	JOIN Album al
	ON t.albumid = al.AlbumId
	JOIN Artist a
	ON al.artistid = a.artistid
	GROUP BY 2, 3
	ORDER BY 2, 1 DESC),
t2 AS (
  SELECT MAX(paid) total_spent, artist_name, billing_country
  FROM t1
  GROUP BY 3, 2)
SELECT t1.billing_country AS "Country", t1.artist_name AS "Artist Name", t2.total_spent AS "Total Spent"
FROM t1
JOIN t2
ON t1.billing_country = t2.billing_country
WHERE total_spent = t1.paid
GROUP BY 1
ORDER BY 1;

Query 3: Which Employee is responsible for the most amount of sales in total dollars?
SELECT c.SupportRepId AS "Rep ID", e.LastName AS "Last Name", e.FirstName AS "First Name", COUNT(i.InvoiceId) AS "Total Orders", SUM(i.total) AS "Total Dollars"
FROM Employee e
JOIN Customer c
ON e.EmployeeId = c.SupportRepId
JOIN Invoice i
ON c.CustomerId = i.CustomerId
GROUP BY 1, 2, 3
ORDER BY 5 DESC;

Query #4: Who are the top ten customers and how much did they spend in total?
SELECT c.FirstName AS "First", c.LastName AS "Last", SUM(i.Total) AS "Total Spent"
FROM Customer c
JOIN Invoice i
ON c.CustomerId = i.CustomerId
GROUP BY 1, 2
ORDER BY 3 DESC
Limit 5;

